1. Use a HashSet to hold Employee Objects. Upon running the application, the details of the employees added to the HashSet should be displayed.
Employee<<class>>
	|--id
	|--name
	|--salary
	|--department
	|--displayDetails()
Feel Free to add properties and methods to Employee Class
Note: if we try to store any object other than Employee Object in Hashset, we should not be allowed it.

package generic;
import java.util.HashSet;
public class Main {
public static void main(String[] args)
{
	HashSet<emp>set=new HashSet<emp>();
	emp e=new emp(72,"Om","CS",50000.0);
	set.add(e);
	for(emp e1:set)
       {
e.Displaydetails();
	}
	}
	}
publicclass emp {
	int id;
	String name,dep;
	Double sal;
	Public emp(int id, String name, String dep, double sal) 
{
		super();
		this.id = id;
		this.name = name;
		this.dep = dep;
        {
System.out.println(id+" "+name+" "+dep+" "+sal);
	}
        }

Output: 72, Om CS 50000.0
-----------------------------------------------------------------
2. Write an application to hold 10 random int value as keys and 10 random doubles values as values for a HashMap. Print the data store in the HashMap. Note: Keys can only be int and values double. 
import java.util.HashMap;
public class Numbers{
	public static void main(String [] args) {
	HashMap<Integer, Double> map = new HashMap<>();
	map.put(1, 1.1);
	map.put(2, 2.2);
	map.put(3, 3.3);
	map.put(4, 4.4);
	map.put(5, 5.5);
	map.put(6, 6.6);
	map.put(7, 7.7);
	map.put(8, 8.8);
	map.put(9, 9.9);
	map.put(10, 10.1);
	
	System.out.println(map);
	for(Integer key: map.keySet()) {
	System.out.println(key + " = " + map.get(key));
	}
	
       }
     }
Output:
{1=1.1, 2=2.2, 3=3.3, 4=4.4, 5=5.5, 6=6.6, 7=7.7, 8=8.8, 9=9.9, 10=10.1}
1 = 1.1
2 = 2.2
3 = 3.3
4 = 4.4
5 = 5.5
6 = 6.6
7 = 7.7
8 = 8.8
9 = 9.9
10 = 10.1
-------------------------------------------------------------------------
3. Write  a generic method to exchange the position of two different elements in an array.
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class ArraySwap{
public static final <T> void swap (T[] a, int i, int j) {
T t = a[i];
a[i] = a[j];
a[j] = t;
}

public static final <T> void swap (List<T> b, int i, int j) {
Collections.<T>swap(b, i, j);
}

private static void swap1() {
Integer [] a = {12, 20};
swap(a, 0, 1);
System.out.println("a:"+Arrays.toString(a));
List<Integer> b = new ArrayList<Integer>(Arrays.asList(a));
swap(b, 0, 1);
System.out.println("b:"+b);
}
public static void main(String...args)
{
swap1();
}

}

Output: 
a:[20, 12]
b:[12, 20]
-----------------------------------------------------------------------
4. Design a class Pair which has two properties. The name of the first property is key and that of the second property is value. When designing the class take class of the following scenarios:

a. Create an Object of Pair class to Store String value for the property key and String value for the property value. Restriction Apart from String type no other types should be acceptable as Key or value input

e.g., 
	myObj.setKey(“1”);
	myObj.setValue(“Hello”);

import java.util.*;
public class pair{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		HashMap<String, String> map = new HashMap<>();
		map.put("Hello", "1");
		map.put("Everyone", "2");
		map.put("This is Surbhi", "3");
		System.out.println(map);
	}
}
Output: {Hello=1, Everyone=2, This is Surbhi=3}
-------------------------------------------------------
b. Create an object of the class Pair to store String value for the property key and java.util.Date as value for the property

myObj,setKey(“Today is”);
myObj.setValue(new java.uti.Data());

import java.util.*;
public class Pair1{

	public static void main(String[] args) {
		HashMap<String, Date> map = new HashMap<>();
		map.put("Today is ", new java.util.Date());
		System.out.println(map);
	}

}
Output: {Today is =Mon Jan 17 19:55:33 IST 2022}
