MongoDB -Aggregation Exercises
Import the zips.json file into your MongoDB. Database name is "population" and collection name is "zipcodes".
mongoimport --db population --collection zipcodes --file zips.json
Atlanta Population
1. use db.zipcodes.find() to filter results to only the results where city is ATLANTA and state is GA.
Ans= db.zipcodes.find({city:"ATLANTA",state:"GA"})

2. use db.zipcodes.aggregate with $match to do the same as above.
Ans= db.zipcodes.aggregate([{$match:{city:"ATLANTA",state:"GA"}}]);

3. use $group to count the number of zip codes in Atlanta.
Ans= db.zipcodes.aggregate([{$group:{_id:'$city'}},{$count:"ATLANTA"}])

4. use $group to find the total population in Atlanta.
Ans= db.zipcodes.aggregate([{$group:{_id:'$city',totalpop:{$sum:'$pop'}}},{$match:{_id:"ATLANTA"}}])

Populations By State
1. use aggregate to calculate the total population for each state
Ans= db.zips.aggregate([{$group:{_id: {state:"$state"},
    population:{$sum:"$pop"}}}])

2. sort the results by population, highest first
Ans= db.zips.aggregate([{$group:{_id: {state:"$state"},
    population:{$sum:"$pop"}}},{$sort:{pop:-1}}])

3. limit the results to just the first 3 results. What are the top 3 states in population?
Ans=  db.zips.aggregate([{$group:{_id: {state:"$state"},
    population:{$sum:"$pop"}}},{$sort:{pop:-1}},{$limit:3}])

Populations by City
1. use aggregate to calculate the total population for each city (you have to use city/state combination). You can use a combination for the _id of the $group: { city: '$city', state: '$state' }
Ans= db.zips.aggregate([{$group:{_id: {state:"$state",city: "$city"},
    population:{$sum:"$pop"}}}])

2. sort the results by population, highest first
Ans= db.zips.aggregate([{$group:{_id: {state:"$state",city: "$city"},
    population:{$sum:"$pop"}}},{$sort:{pop:-1}}])


3. limit the results to just the first 3 results. What are the top 3 cities in population?
Ans= db.zips.aggregate([{$group:{_id: {state:"$state",city: "$city"},
    population:{$sum:"$pop"}}},{$sort:{pop:-1}},{$limit:3}])

4. What are the top 3 cities in population in Texas?
Ans= db.zipcodes.aggregate( [{$group: { _id: {city: "$city" }, pop: { $sum: "$pop" } } },
   { $group: { _id: "$_id.city", avgCityPop: { $avg: "$pop"}}}] )

Bonus
1. Write a query to get the average city population for each state.
Ans= db.zips.aggregate([
    { $group: { _id: {state: "$state",city: "$city"}, 
            pop: {$sum: "$pop"}}},{$match:{ pop:{"$gt":25000}, 
            "_id.state": {$in: ["CA", "NY"]}}}, {$group: { _id:0, avg: {$avg: "$pop"}}}])

2. What are the top 3 states in terms of average city population?
Ans= db.zips.aggregate([ { $group: {   _id: {state: "$state",city: "$city"}, pop: {$sum: "$pop"} }},
    { $match:{ pop:{"$gt":25000}, "_id.state": {$in: ["CA", "NY"]}} }, { $group: { _id:0, avg: {$avg: "$pop"}} }])
